# learning-springboot

learning-amqp/: pom.xml
learning-amqp/doc/: readme.md
learning-amqp/src/main/java/io/xxnjdg/learning/amqp/: LearningAmqpApplication.java
learning-amqp/src/main/resources/: application.yml
learning-knife4j/: pom.xml
learning-mongodb/: pom.xml
learning-mongodb/doc/: README.md  server.md
learning-mongodb/src/main/java/io/xxnjdg/learning/mongodb/: LearningMongodbApplication.java
learning-mongodb/src/main/resources/: application.yml  map.js  reduce.js
learning-mybatis/: pom.xml
learning-mybatis/src/main/java/io/xxnjdg/learning/mybatis/: LearningMybatisApplication.java
learning-mybatis/src/main/resources/: application.yml
learning-mybatis/src/test/java/io/xxnjdg/learning/mybatis/: TestTest.java
learning-mybatis/src/test/java/io/xxnjdg/learning/mybatis/helloworld/mapper/: EmployeeMapper.java
learning-mybatis/src/test/java/io/xxnjdg/learning/mybatis/helloworld/model/: Employee.java
learning-mybatis/src/test/java/io/xxnjdg/learning/mybatis/helloworld/test/: MybatisTest.java
learning-mybatis/src/test/resources/helloworld/: employee.xml  mybatis-config.xml
learning-redis/: pom.xml
learning-redis/src/main/java/io/xxnjdg/learning/redis/: LearningRedisApplication.java
learning-redis/src/main/resources/: application.yml
learning-redis/src/test/java/io/xxnjdg/learning/redis/: TestRedis.java
learning-validation/: pom.xml
learning-xxljob/: pom.xml
learning-xxljob/src/main/java/io/xxnjdg/learning/xxljob/job/: DemoJob.java
learning-xxljob/src/main/resources/: application.yml
parent/: pom.xml
(+68 files in other folders)
